#server.port=4040
spring.datasource.url=jdbc:sqlserver://XDWINNO1VSQL;databaseName=XavLabs
spring.datasource.username=xlabuser
spring.datasource.password=xavlabuser2017
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url =jdbc:mysql://localhost:3306/monit?useSSL=false
#server.contextPath=/Outlook-services